package by.http.lesson4;

public class ClassworkTask1 {
	
	public static void main(String[] args) {
		
		int myCollect[] = { 7, 50, 13, 1, 15, 88, 99, 5 }; 
		int max = myCollect[0];
		int min = myCollect[0];
		int minNumber = 0;
		int maxNumber = 0;
		
		//находим макс значение
		for(int i = 0; i < myCollect.length; i++){//длинна массива = 8
			if (max < myCollect[i]) {
				max = myCollect[i];
				maxNumber = i;//i - это индекс, переменная maxNumber принимает значение индекса максимального числа
				}
		} 
	    System.out.println("Max=" + max);
	    
	  //находим мин значение
	    for(int i = 0; i < myCollect.length; i++){
			if (min > myCollect[i]) {
				min = myCollect[i];
				minNumber = i;//i - это индекс, переменная minNumber принимает значение индекса минимального числа
				}
		} 
	    System.out.println("Min=" + min);
	    
	  //выводим изначальное положение чисел в массиве	    
	    for (int i = 0; i < myCollect.length; i++)
            System.out.print(myCollect[i] + " ");
	    
	    int buff = myCollect[minNumber];//буферная переменная buff принимает значение минимального числа, чтобы оно не потерялось
	    myCollect[minNumber] = myCollect[maxNumber];//минимальное становится максимальным
	    myCollect[maxNumber] = buff;//максимальное принимает значение переменной buff, т.е. становится минимальным
	    
	    System.out.println(" ");
	    
	  //выводим положение чисел в массиве после того, как поменяли макс и мин местами	    
        for (int i = 0; i < myCollect.length; i++)
            System.out.print(myCollect[i] + " ");
	    
	}

}

/*Задача 1
В массиве найти минимальный и максимальный элементы, поменять их местами.
Решение
При поиске минимального и максимального элемента следует запоминать их индексы, а не значения. 
Поиск выполняется в цикле for, в котором с помощью условного оператора проверяется каждый элемент массива. 
Если он больше (или меньше), чем элемент по индексу, который сохранен в соответствующей переменной, 
то следует в эту переменную записать в индекс текущего элемента.
После цикла необходимо значение максимального элемента поставить в место массива, 
имеющее индекс минимального элемента. 
Чтобы не потерять при этом минимум, следует сохранить его в отдельной (буферной) переменной. 
Это значение потом будет присвоено по индексу максимального элемента.
Пример выполнения программы:
  0.92  1.00  0.42  0.40  0.48
  0.92  0.40  0.42  1.00  0.48*/
